<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Course</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/tutorial.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container-fluid navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Nav bar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    
    <a class="navbar-brand" style="padding-right:170px"><b>Fitness Center</b></a></div>
  <div class="collapse navbar-collapse" id="defaultNavbar1">
  <ul class="nav navbar-nav navbar-left">
      
      <li class=""><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup=  "true" aria-expanded="false">Tutorials<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="beginner.html">Beginner</a></li>
          <li><a href="intermediate.html">Intermediate</a></li>
          <li><a href="Advanced.html">Advanced</a></li>
        </ul>
      </li>

      <li><a href="b-timetable.html">Timetable</a></li>
    </ul>

    <ul class="nav navbar-nav">
        <li class="active"><a href="wcoach.html">Coach</a></li>
        <li ><a href="price.html">Price</a></li>
        <li><a href="question.php"> Q & A Forum</a></li>
        <li><a href="about.html">About Us</a></li>
     </ul>
    
    <form class="navbar-form navbar-left" role="login">
      <button type="login" class="btn btn-default"> <a href="loginP.php">Log In</a></button>
    </form>
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
       </form>
      </div>
  <!-- /.navbar-collapse -->
</div>

<br><br>

<div class="container">
	<section>
    
	    <h2 class="noDisplay">Body Combat Course</h2>
	    <aside class="left_article"><img src="img/bodycombat1-700-700.jpg" alt="" class="placeholder"/></aside>
	    	
            <div class="col-sm-6 col-lg-6">
            
            <article class="down_article">
      		<h3>Detail Information</h3>
	      		<p>Combat or fighting is a purposeful violent conflict meant to weaken, establish dominance over, or kill the opposition, or to drive the opposition away from a location where it is not wanted or needed.

The term combat (French for fight) typically refers to armed conflict between opposing military forces in warfare, whereas the more general term "fighting" can refer to any physical or verbal conflict between individuals or nations. Combat violence can be unilateral, whereas fighting implies at least a defensive reaction. A large-scale fight is known as a battle. A verbal fight is commonly known as an argument. Combat effectiveness, in the strategic field, requires combat readiness. In military areas, the term is applied also to personnel, that has to receive proper training and be qualified to carry out combat operations in the unit to which they are assigned.Combat may take place under a specific set of rules or be unregulated. Examples of rules include the Geneva Conventions (covering the treatment of people in war), medieval chivalry, the Marquess of Queensberry rules (covering boxing) and several forms of combat sports.


Naval combat of Iquique, 21 May 1879 - oil on canvas painting by Thomas Somerscales, 19th century.
Combat in warfare involves two or more opposing military organizations, usually fighting for nations at war (although guerrilla warfare and suppression of insurgencies can fall outside this definition). Warfare falls under the laws of war, which govern its purposes and conduct, and protect the rights of combatants and non-combatants.

Combat may be armed (using weapons) or unarmed (not using weapons). Hand-to-hand combat (melee) is combat at very close range, attacking the opponent with the body (striking, kicking, strangling, etc.) and/or with a melee weapon (knives, swords, batons, etc.), as opposed to a ranged weapon.
</p>
    		</article>
            </div>
            <article class="right_article">
            <h3>Our Goals</h3>
<p>The claim that BC burns up to 740 calories in a class is backed up with some research, however this should still be taken as a rough guide as ways to measure calorie expenditure are massively flawed.

This, even as a guide, however, is an impressive number, so needless to say that doing a Body Combat class will help you burn calories, if this is what you are looking to achieve from your workout.

This will help you burn fat and feel much fitter.

There is also some specific strength and conditioning tracks to help you strengthen your arms, chest, shoulders and abs, so you’ll get stronger too!
Motor skills
This is where BC really stands out from the crowd.

Because it is based around martial arts, with knees, kicks, elbows and punches in every class, it is a great opportunity to fine tune lower body motor skills.

Most people use their arms quite a lot on everyday life, so the neural connections between the arms and brain are quite good.

But most people do not move their legs in the same way, so the connections between the legs and the brain aren’t quite as good, but because of the variety of lower body strikes in BC, it helps people generate more control through their lower body, which helps in a variety of real life situations.

The feeling of being ‘unleashed’!
We live in a society of understatement, which means that places where it is safe to really vent our frustrations are becoming few and far between.

BC is a program in which you have the ability to let out a lot of aggression in a safe environment.

BC is a non-contact class, meaning that you never actually hit anything, and the instructors are trained up to a very high standard so the quality of their teaching – and therefore the quality of a participant’s movement, should make it a safe workout to really let out any aggression that you may be holding in (most of time people don’t even realise they have any aggression until they come!)</p>
            </article>
  </section>
</div>  
  
<!-- / FOOTER --> 
 <br>
<br>

<footer class="Cfooter">

<div class="container">
        <div class="topFooter">
            <div class="footMenu-1" style="">
                <h4 class="footerTitle">
                    contact
                </h4>
                <ul>
                    

    <li>
        <a href="home.html"> FC News</a>
    </li>

    <li>
        <a href="about.html"> FC Founders </a>
    </li>

    <li>
        <a href="about.html"> WorkPlace</a>
    </li>

    <li>
        <a href="about.html"> Admin's Office</a>
    </li>

    <li>
        <a href="about.html"> Contact US</a>
    </li>

                </ul>
            </div>
            <div class="footMenu-2" style="">
                <h4 class="footerTitle">
                    Tutorials
                </h4>
                <ul>
                    

    <li>
        <a href="beginner.html"> Beginner</a>
    </li>
    
    <li>
        <a href="intermediate.html"> Intermediate</a>
    </li>

    <li>
        <a href="Advanced.html"> Advanced</a>
    </li>

                </ul>
            </div>
            <div class="footMenu-3" style="">
                <h4 class="footerTitle">
                    TIMETABLE
                </h4>
                <ul>
                    

    <li>
        <a href="b-timetable.html"> MONDAY</a>
    </li>

    <li>
        <a href="b-timetable.html"> TUESDAY</a>
    </li>

    <li>
        <a href="b-timetable.html"> WENESDEY</a>
    </li>

    <li>
        <a href="b-timetable.html"> THURSDAY</a>
    </li>
    
     <li>
        <a href="b-timetable.html"> FRIDAY</a>
    </li>
    
    <li>
        <a href="b-timetable.html"> SATURDAY</a>
    </li>

                </ul>
            </div> 
            <div class="footMenu-4" style="">
             <h4 class="footerTitle">
                    ADDRESS
                </h4>
                <div class="mapouter"><div class="gmap_canvas"><iframe width="310" height="160" id="gmap_canvas" src="https://maps.google.com/maps?q=Uzbekistan, Tashkent City, Mirzo Ulugbek district , Ziyolilar Street 9, &t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><script src="http://www.embedgooglemap.net/mapscript.js"></script><br>9 Ziyolilar Street, Mirzo Ulugbek District, <a href="http://www.embedgooglemap.net">Tashkent<br></a></div><style>.mapouter{overflow:hidden;height:200px;width:400px;}.gmap_canvas {background:none!important;height:200px;width:400px;}</style></div>
                
           
            </div>
        </div>
    
        <div class="BottomFooter">
            <div class="copyRight">
                © 2017 FITNESS CENTER IN TASHKENT
            </div>
           
            <div class="contact-phone">
            <th>Contact:</th> 
            <th>+99894-437-97-70</th> 
            <th>+99899-999-00-00</th>
            </div>
            
            
            
            <div class="ShareThisPage">     
                                                                                                                                            <ul>
               <li><a href="http://telegram.me/fitnesscenter.uz"><img src="img/tg.jpg" alt="Telegram" style="width: 32px;margin-top: 2px;float: right;margin-left: 15px; "></a></li>
               <li class="soc_icon_fb"><a href="https://www.facebook.com/fitness-center?ref=bookmarks">fb</a></li>
               <li class="soc_icon_tw"><a href="https://www.youtube.com/channel/UC61W3C4BGMIIzYU6orDzzTw">tw</a></li>
               <li class="soc_icon_gP"><a href="https://instagram.com/fitness-center/">gP</a></li>
               <li class="soc_icon_in"><a href="https://plus.google.com/FitnessC">in</a></li>                
               <li class="soc_icon_yt"><a href="https://twitter.com/Fitness_Center">yt</a></li>                
               </ul>
                                                                                                                                                
                                                                                                                                                    </div>
                    </div>
                </div>
            </footer>
  
 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
